{"flutter":{"platforms":{"android":{"default":{"projectId":"expenses-tracker-1234c","appId":"1:758535122245:android:291289b3a77e56ad8fe22c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expenses-tracker-1234c","configurations":{"android":"1:758535122245:android:291289b3a77e56ad8fe22c"}}}}}}